EAGLE AutoRouter Statistics:

Job           : /home/josh/prog/nrfusb/hw/nrfusb.brd

Start at      : 08:58:33 (2/18/20)
End at        : 08:58:42 (2/18/20)
Elapsed time  : 00:00:09

Signals       :    26   RoutingGrid: 3.93701 mil  Layers: 4
Connections   :    75   predefined:  58 ( 48 Vias )

Router memory :   1201792

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:03  00:00:02  00:00:02
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         1        17        17        17        17        17
Vias              :         0        31        14        10         8         8
Resolution        :    78.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
