EAGLE AutoRouter Statistics:

Job           : /home/josh/prog/nrfusb/hw/nrfusb.brd

Start at      : 12:15:50 (10/8/19)
End at        : 12:16:09 (10/8/19)
Elapsed time  : 00:00:19

Signals       :    26   RoutingGrid: 3.93701 mil  Layers: 4
Connections   :    78   predefined:  62 ( 43 Vias )

Router memory :   1201792

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:03  00:00:04  00:00:03  00:00:04
Number of Ripups  :        15         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :         7         0         0         0         0

Routed            :        16        16        16        16        16
Vias              :        32        17        13        10        10
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
